COMPOSE_PROJECT_NAME=geonodeproject
GEONODE_BASE_IMAGE_VERSION=dev
HTTP_PORT=8000
SITEURL=http://localhost:8000/
DEBUG=True
SECRET_KEY=changemeplease
SPATIAL_BACKEND=postgis

# PostgreSQL / PostGIS

POSTGRES_USER=postgres
POSTGRES_PASSWORD=geonode
GEONODE_DATABASE=geonode
GEONODE_DATABASE_USER=postgres
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_USER=postgres
GEONODE_GEODATABASE_PASSWORD=geonode
GEONODE_DATABASE_SCHEMA=public
GEONODE_GEODATABASE_SCHEMA=public
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgis://postgres:geonode@db:5432/geonode
GEODATABASE_URL=postgis://postgres:geonode@db:5432/geonode_data
GEONODE_DB_CONN_MAX_AGE=0
GEONODE_DB_CONN_TOUT=5

# GeoServer
GEOSERVER_LB_HOST_IP=geoserver
GEOSERVER_LB_PORT=8080
GEOSERVER_WEB_UI_LOCATION=http://localhost:8000/geoserver/
GEOSERVER_PUBLIC_LOCATION=http://localhost:8000/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

# Elasticsearch
ES_HOST=elasticsearch
ES_PORT=9200